default-soa-edit=INCEPTION-EPOCH

guardian=yes
security-poll-suffix=
setgid=pdns
setuid=pdns

api=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
allow-dnsupdate-from=192.168.0.0/16
dnsupdate=yes

logging-facility=0
loglevel=5
log-dns-queries=yes
log-timestamp=yes
webserver-loglevel=none

launch=gmysql
gmysql-host=powerdns-db
gmysql-user=root
gmysql-dbname=pdns
gmysql-password=pdns

primary=true

enable-lua-records=yes

